# tide-ide

./: LICENSE  TestAutomation.Tide.sln  TestAutomation.Tide.sln.DotSettings
TestAutomation.SolutionHandler/: TestAutomation.SolutionHandler.csproj
TestAutomation.SolutionHandler/Core/: Configuration.cs  ConfigurationPlatform.cs  ConfigurationReader.cs  Connection.cs  CsProject.cs  FileData.cs  FileHandler.cs  FormatAttribute.cs  FormatHelper.cs  FriendlyNameAttribute.cs  INavigableItem.cs  ITideFormattable.cs  MatchesAConnectionString.cs  NavigationItemType.cs  PlacementEnum.cs  ProjectDirectory.cs  ProjectFile.cs  ProjectNavigationItem.cs  ProjectNavigationItemHelper.cs  ProjectReader.cs  ProjectTypes.cs  SectionEnum.cs  Solution.cs  SolutionReader.cs
TestAutomation.SolutionHandler/ProgramConfiguration/: Action.cs  Add.cs  AssemblyBinding.cs  AssemblyIdentity.cs  BehaviorExtensions.cs  Binding.cs  BindingBase.cs  BindingElementExtensions.cs  BindingRedirect.cs  Bindings.cs  Client.cs  Compilation.cs  Conditions.cs  Controls.cs  CustomErrors.cs  CustomHeaders.cs  DefaultDocument.cs  DependentAssembly.cs  Endpoint.cs  Error.cs  ExtensionsBase.cs  Files.cs  Globalization.cs  Handlers.cs  HiddenSegments.cs  HttpCookies.cs  HttpErrors.cs  HttpHandlers.cs  HttpModules.cs  HttpProtocol.cs  HttpRuntime.cs  HttpsTransport.cs  IProgramConfigItem.cs  Match.cs  MimeMap.cs  Modules.cs  Pages.cs  Remove.cs  RequestFiltering.cs  RequestLimits.cs  (+15 more)
TestAutomation.SolutionHandler/ProjectTypes/: Analyzer.cs  Compile.cs  ConditionValuePair.cs  Configuration.cs  Content.cs  Error.cs  (+17 more)
(+206 files in other folders)
